{
  "name": "nix monorepo template",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "nx": "^21.4.1"
  }
}
